// MODALS
.modal-full
  width: 100%
  padding: 0
  .cartonbox-flex
    padding: 0

.cartonbox-close
  background: url('../img/icons/modal-close.svg') no-repeat center
  background-size: cover
  width: 40px
  height: 40px
  svg
    display: none


.modal
  &-row
    display: flex
    align-items: center
  &-box
    form
      max-width: 304px
    p
      font-size: 13px
  &-image
    margin-top: -45px
