.ico
  display: inline-block
  content: ' '
  font-style: normal
  vertical-align: middle
  background-repeat: no-repeat
  background-position: center center
  &-user
    background-image: url('../img/svg/user.svg')
    width: 16px
    height: 20px
